<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/SecurePage/Rechange/" title="Rechange" description="">
    <siteMapNode url="~/SecurePage/Rechange/AOG/" title="AOG" description="">
      <siteMapNode url="~/SecurePage/Rechange/AOG/REC_AOG_INDICATEUR.aspx" title="REC_AOG_INDICATEUR.aspx" description="" />
    </siteMapNode>
    <siteMapNode url="~/SecurePage/Rechange/ECRANPROD/" title="ECRANPROD" description="">
      <siteMapNode url="~/SecurePage/Rechange/ECRANPROD/REC_ECRAN_PROD.aspx" title="REC_ECRAN_PROD.aspx" description="" />
      <siteMapNode url="~/SecurePage/Rechange/ECRANPROD/REC_ECRAN_PROD_MATRICULE.aspx" title="REC_ECRAN_PROD_MATRICULE.aspx" description="" />
      <siteMapNode url="~/SecurePage/Rechange/ECRANPROD/REC_ECRAN_PROD_MVTD.aspx" title="REC_ECRAN_PROD_MVTD.aspx" description="" />
    </siteMapNode>
    <siteMapNode url="~/SecurePage/Rechange/VBSP/" title="VBSP" description="">
      <siteMapNode url="~/SecurePage/Rechange/VBSP/VBSP_Gallery.aspx" title="VBSP_Gallery.aspx" description="" />
      <siteMapNode url="~/SecurePage/Rechange/VBSP/VBSP_Material.aspx" title="VBSP_Material.aspx" description="" />
      <siteMapNode url="~/SecurePage/Rechange/VBSP/VBSP_NEW_ARTICLE.aspx" title="VBSP_NEW_ARTICLE.aspx" description="" />
      <siteMapNode url="~/SecurePage/Rechange/VBSP/VBSP_Popup.aspx" title="VBSP_Popup.aspx" description="" />
      <siteMapNode url="~/SecurePage/Rechange/VBSP/VBSP_WEBCAM.aspx" title="VBSP_WEBCAM.aspx" description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>