<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VBSP_TB_Article">
    <Key>
      <PropertyRef Name="IDPartNumber" />
    </Key>
    <Property Name="IDPartNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MassZ" Type="int" />
    <Property Name="Lenght" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Surface" Type="float" />
    <Property Name="Volume" Type="float" />
    <Property Name="Materiel" Type="nchar" MaxLength="10" />
    <Property Name="img1" Type="nvarchar(max)" />
    <Property Name="img2" Type="nvarchar(max)" />
    <Property Name="img3" Type="nvarchar(max)" />
    <Property Name="img4" Type="nvarchar(max)" />
    <Property Name="FINO" Type="nchar" MaxLength="10" />
    <Property Name="imgbi1" Type="image" />
    <Property Name="imgbi2" Type="image" />
    <Property Name="imgbi3" Type="image" />
    <Property Name="imgbi4" Type="image" />
    <Property Name="DatePicture" Type="date" />
    <Property Name="UserPicture" Type="nchar" MaxLength="10" />
    <Property Name="DateData" Type="date" />
    <Property Name="UserData" Type="nchar" MaxLength="10" />
    <Property Name="Commentaires" Type="varchar(max)" />
    <Property Name="Type" Type="nchar" MaxLength="20" />
    <Property Name="Litige" Type="nchar" MaxLength="10" />
    <Property Name="Mass" Type="float" />
    <Property Name="MOP" Type="int" />
  </EntityType>
  <EntityType Name="VBSP_TB_material">
    <Key>
      <PropertyRef Name="ID_MATERIAL" />
    </Key>
    <Property Name="ID_MATERIAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATERIAL" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VBSP_TB_MOP">
    <Key>
      <PropertyRef Name="ID_MOP" />
    </Key>
    <Property Name="ID_MOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOP" Type="nchar" MaxLength="10" />
    <Property Name="LIBELLE_MOP" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="DashboardModelStoreContainer">
    <EntitySet Name="VBSP_TB_Article" EntityType="Self.VBSP_TB_Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VBSP_TB_material" EntityType="Self.VBSP_TB_material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VBSP_TB_MOP" EntityType="Self.VBSP_TB_MOP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>